<!DOCTYPE html>
<html>
    <head>
        <title>students in school</title>
    </head>
    <body>
        <h1> no of students in the school</h1>

        <p>calculating the no of students in the school</p>


        <form>
            <label for="boys">Boys</label>
            <br>
            <input type="text" id="boys" name="boys" value="100"><br>
            <input type="submit" value="ok">
            <input type="reset" value="yes">
            <br><br>
            department EEE<input type="radio">
                       CSE<input type="radio">
            <br><br>
            EMAIL:<input type="email"name="my email">
            <br><br> 
            DATE OF BIRTH <input type="date">
            <br><br>
            ADDRESS:<input type="number"> 
            <br/><br/>
            EMAIL:<input type="email">        
            
        </form>       
    </body>
</html>